{
  "schemaVersion": 1,
  "id": "vibrancy",
  "version": "${version}",
  "name": "Vibrancy",
  "description": "A visuals mod that keeps the vanilla feel, adding colored lights and basic raytraced shadows",
  "authors": [
    "The Typhothanian"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/vibrancy/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.typho.vibrancy.client.VibrancyDataGenerator"
    ],
    "client": [
      "net.typho.vibrancy.client.VibrancyClient"
    ],
    "main": [
      "net.typho.vibrancy.Vibrancy"
    ]
  },
  "mixins": [
    "vibrancy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "vibrancy.accesswidener"
}
