{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/TheTypholorian/vibrancy"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "net.typho.vibrancy.VibrancyModMenuCompat"
      }
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "fabric-language-kotlin": ">=${flk_version}",
    "big_shot_lib": ">=${big_shot_version}",
    "cloth-config": "*"
  },
  "breaks": {
    "iris": "*"
  }
}
