{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/TheTypholorian/vibrancy"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.typho.vibrancy.VibrancyFabric"
      }
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-language-kotlin": ">=${flk_version}",
    "big_shot_lib": ">=${big_shot_version}",
    "fzzy_config": "*"
  },
  "breaks": {
    "iris": "*"
  },
  "custom": {
    "big_shot_lib:require_shader_mixins": true,
    "big_shot_lib:debug_shader_mixins": true
  },
  "accessWidener": "${mod_id}.accesswidener"
}
